<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ccf960dd-cebd-4e7d-b8e4-44baf049f3de" name="nlp8" url="http://nlp08.iem.technion.ac.il">
        <fileTransfer host="nlp08.iem.technion.ac.il" port="22" rootFolder="/home/tomer.golany@st.technion.ac.il" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>