<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="108e0cad-7baa-4946-b10a-390bd375f52c" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ecg_dl$feature_extraction.coverage" NAME="feature_extraction Coverage Results" MODIFIED="1532451835295" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ecg_dl" />
    <SUITE FILE_PATH="coverage/ecg_dl$LSTM_classifier.coverage" NAME="LSTM_classifier Coverage Results" MODIFIED="1531317436686" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ecg_dl" />
    <SUITE FILE_PATH="coverage/ecg_dl$vanilla_gan.coverage" NAME="vanilla_gan Coverage Results" MODIFIED="1532418064927" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ecg_dl" />
    <SUITE FILE_PATH="coverage/ecg_dl$vanilla_cond_gan.coverage" NAME="vanilla_cond_gan Coverage Results" MODIFIED="1532271617124" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ecg_dl" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="read_data.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/read_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="146">
              <caret line="404" column="13" lean-forward="true" selection-start-line="404" selection-start-column="13" selection-end-line="404" selection-end-column="13" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="train_lstm_with_samples_from_vanilla_cond_gan.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_cond_gan.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="125" selection-start-line="23" selection-start-column="106" selection-end-line="23" selection-end-column="125" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="train_lstm_with_samples_from_vanilla_gan.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_gan.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main_model.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/main_model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1341">
              <caret line="91" column="72" lean-forward="true" selection-start-line="91" selection-start-column="72" selection-end-line="91" selection-end-column="72" />
              <folding>
                <element signature="e#0#34#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ecg_gan.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/ecg_gan.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1111">
              <caret line="106" column="19" selection-start-line="106" selection-start-column="8" selection-end-line="106" selection-end-column="19" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="feature_extraction.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ecg_dl/feature_extraction.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LSTM_classifier.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/LSTM_classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="65" column="18" lean-forward="true" selection-start-line="54" selection-start-column="4" selection-end-line="65" selection-end-column="18" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="101_tag.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101_tag.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="322" column="27" selection-start-line="322" selection-start-column="27" selection-end-line="322" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="101.hea" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101.hea">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="101.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>A</find>
      <find>Q</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ecg_dl/__init__.py" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/ecg_dl/classifier.py" />
        <option value="$PROJECT_DIR$/config.yaml" />
        <option value="$PROJECT_DIR$/ecg_dl/multi_class_classifier.py" />
        <option value="$PROJECT_DIR$/ecg_dl/ecg_gan.py" />
        <option value="$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/gan.py" />
        <option value="$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_gan.sh" />
        <option value="$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_cond_gan.sh" />
        <option value="$PROJECT_DIR$/ecg_dl/main_model.py" />
        <option value="$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/generator.py" />
        <option value="$PROJECT_DIR$/ecg_dl/statistics/feature_extraction.py" />
        <option value="$PROJECT_DIR$/ecg_dl/read_data.py" />
        <option value="$PROJECT_DIR$/ecg_dl/LSTM_classifier.py" />
        <option value="$PROJECT_DIR$/ecg_dl/feature_extraction.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="1440" />
    <option name="y" value="-132" />
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ecg_dl" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecg_dl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecg_dl" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecg_dl" type="462c0819:PsiDirectoryNode" />
              <item name="ecg_dl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ecg_dl" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.feature_extraction">
    <configuration name="LSTM_classifier" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ecg_dl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ecg_dl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ecg_dl/LSTM_classifier.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="feature_extraction" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ecg_dl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ecg_dl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ecg_dl/feature_extraction.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="vanilla_cond_gan" type="PythonConfigurationType" factoryName="Python">
      <module name="ecg_dl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ecg_dl" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ecg_dl/main_model.py" />
      <option name="PARAMETERS" value="--tensor_board_dir logs/aami/vanilla_conditional_gan_trainer/ --saved_models_dir saved_models/aami/vanilla_conditional_gan_trainer/ --classifier_architecture TRAIN_GAN --database_type AAMI --gan_type VANILLA_CONDITIONAL --generated_samples_dir samples/vanilla_conditional_gan" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="vanilla_gan" type="PythonConfigurationType" factoryName="Python">
      <module name="ecg_dl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ecg_dl" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ecg_dl/main_model.py" />
      <option name="PARAMETERS" value="--tensor_board_dir logs/aami/vanilla_gan_trainer/Q --saved_models_dir saved_models/aami/vanilla_gan_trainer/Q --classifier_architecture TRAIN_GAN --database_type AAMI --gan_type VANILLA_GAN --generated_samples_dir samples/vanilla_gan_trainer/Q --beat_to_classify Q" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.vanilla_gan" />
      <item itemvalue="Python.vanilla_cond_gan" />
      <item itemvalue="Python.LSTM_classifier" />
      <item itemvalue="Python.feature_extraction" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.feature_extraction" />
        <item itemvalue="Python.LSTM_classifier" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="108e0cad-7baa-4946-b10a-390bd375f52c" name="Default" comment="" />
      <created>1531298512673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531298512673</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1440" y="-132" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="7" weight="0.36965376" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.21792261" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.3299389" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3299389" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22389127" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" visible="true" weight="0.13161659" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" weight="0.3299389" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.22319202" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299389" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/main_model.py</url>
          <line>30</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/main_model.py</url>
          <line>83</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/ecg_gan.py</url>
          <line>120</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/gan.py</url>
          <line>90</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/feature_extraction.py</url>
          <line>229</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/feature_extraction.py</url>
          <line>212</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/feature_extraction.py</url>
          <line>50</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/feature_extraction.py</url>
          <line>300</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ecg_dl/feature_extraction.py</url>
          <line>20</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="31" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/read_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/multi_class_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/main_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="105" column="98" lean-forward="true" selection-start-line="103" selection-start-column="32" selection-end-line="105" selection-end-column="98" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/LSTM_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="16" lean-forward="true" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/LSTM_TRAIN_AAMI_V2.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="167" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="167" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/ecg_gan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/read_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/multi_class_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/LSTM_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3975">
          <caret line="274" selection-start-line="274" selection-end-line="274" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/LSTM_TRAIN_AAMI_V2.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="167" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="167" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/main_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/read_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/multi_class_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/main_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/LSTM_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3975">
          <caret line="274" lean-forward="true" selection-start-line="274" selection-end-line="274" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7065">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/multi_class_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/discriminator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tensorflow/contrib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/gan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="966">
          <caret line="331" column="36" selection-start-line="331" selection-start-column="36" selection-end-line="331" selection-end-column="36" />
          <folding>
            <element signature="e#19871#25582#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/LSTM_TRAIN_AAMI_V2.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="8" lean-forward="true" selection-end-line="31" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/100.hea">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="308" selection-start-line="308" selection-end-line="308" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_cond_gan.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="125" selection-start-line="23" selection-start-column="106" selection-end-line="23" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/100.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/100_tag.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="17" lean-forward="true" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/102.hea">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101.hea">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/Data/text_files/101_tag.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="322" column="27" selection-start-line="322" selection-start-column="27" selection-end-line="322" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/auto_scripts/train_lstm_with_samples_from_vanilla_gan.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../my_dl_lib/my_dl_lib/generic_gan/generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2066">
          <caret line="642" column="50" lean-forward="true" selection-start-line="642" selection-start-column="50" selection-end-line="642" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/LSTM_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="65" column="18" lean-forward="true" selection-start-line="54" selection-start-column="4" selection-end-line="65" selection-end-column="18" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/read_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="404" column="13" lean-forward="true" selection-start-line="404" selection-start-column="13" selection-end-line="404" selection-end-column="13" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/main_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1341">
          <caret line="91" column="72" lean-forward="true" selection-start-line="91" selection-start-column="72" selection-end-line="91" selection-end-column="72" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/ecg_gan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1111">
          <caret line="106" column="19" selection-start-line="106" selection-start-column="8" selection-end-line="106" selection-end-column="19" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecg_dl/feature_extraction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>